#!/bin/bash

mkdir ./secrets

read -s -p "DALTON_DB_PASSWORD: " DALTON_DB_PASSWORD
echo "${DALTON_DB_PASSWORD}" > ./secrets/DALTON_DB_PASSWORD

read -p "DALTON_POSTGRES_USER: " DALTON_POSTGRES_USER
echo "${DALTON_POSTGRES_USER}" > ./secrets/DALTON_POSTGRES_USER

read -s -p "DALTON_POSTGRES_PASSWORD: " DALTON_POSTGRES_PASSWORD
echo "${DALTON_POSTGRES_PASSWORD}" > ./secrets/DALTON_POSTGRES_PASSWORD
